# webinfer

./: .gitignore  .project  .springBeans  LICENSE  pom.xml
.well-known/acme-challenge/: 7qxIHNH5CjIF3v17pW1Rt-Zn8Q0ggMPGOevlvjE0nfY
diagrams/: mlm_2.xml
src/main/java/cz/jiripinkas/jba/controller/: AdminController.java  BankDetailsController.java  CommitmentController.java  ComplaintController.java  HyperlinkControllerAdmin.java  HyperlinkControllerBoth.java  HyperlinkControllerError.java  HyperlinkControllerUser.java  MemberZoneController.java  PasswordResetController.java  RegisterController.java  TransactionController.java  UserController.java  WithdrawlController.java
src/main/java/cz/jiripinkas/jba/entity/: Accept.java  BankDetails.java  Commit.java  Complaint.java  FileUpload.java  OTP.java  PasswordResetToken.java  Role.java  SecurityQuestion.java  Status.java  Transaction.java  User.java  VerificationToken.java
src/main/java/cz/jiripinkas/jba/event/: OnComplaintCompleteEvent.java  OnRegistrationCompleteEvent.java
src/main/java/cz/jiripinkas/jba/event/listener/: ComplaintListener.java  RegistrationListener.java
src/main/java/cz/jiripinkas/jba/exception/: InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/cz/jiripinkas/jba/repository/: AcceptRepository.java  BankDetailsRepository.java  CommitRepository.java  ComplaintRepository.java  FileUploadRepository.java  OTPRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SecurityQuestionRepository.java  StatusRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/cz/jiripinkas/jba/scheduling/: AnotherBean.java  MyBean.java
src/main/java/cz/jiripinkas/jba/scheduling/quartz/: ScheduledJob.java
src/main/java/cz/jiripinkas/jba/service/: AcceptService.java  BankDetailsService.java  CommitService.java  ComplaintService.java  FileUploadService.java  InitDbService.java  OTPService.java  PasswordResetTokenService.java  RoleService.java  SecurityQuestionService.java  SmsService.java  StatusService.java  TransactionService.java  UserService.java  VerificationTokenService.java
src/main/java/cz/jiripinkas/jba/support/: SimpleOrderManager.java
src/main/java/cz/jiripinkas/jba/util/: GenericResponse.java  Get4Checks.java  JsonToHashMap.java  JsonToMap.java  SendMail.java  UpdateProperties.java
src/main/resources/: cron.properties  email.properties  jdbc.properties  messages.properties  messages_en_US.properties  messages_es_ES.properties
src/main/webapp/.well-known/acme-challenge/: 05AzhPF5wMuru5TlZ1qio0QwddAy-iRxPxfi-Nvt1KQ  0AP9WXCwOXDZ2OBT6myGTVCqp80AZB7YKITk4wYTyho  2RPD7jm_DHqKjYJgbmgTpzuU4M25NwttAW3HIIH4xhk  BFvKKYIEtAa8ZSiZ6H0YlhUz73rtqj-W7sHoldcUi_8  PR2RjlWjbdti4oRHAnkYJhHz9aNt71wcPjlm6SzJOLw  nJ8lJ-DIWl2BwGjA55xTiGHTFNThNANdhYN1ZyTQ8yE  zqk2CePs_j845BjfPWQCrj787TOJ0XrJiLqWvBBdVgc
src/main/webapp/WEB-INF/: applicationContext.xml  database-dev.xml  database-prod.xml  dispatcher-servlet.xml  quartz-context.xml  security.xml  web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  user-account.jsp  user-details.jsp  userRegister.jsp
src/main/webapp/WEB-INF/jsp/admin/: accept.jsp  bankDetails.jsp  commit.jsp  complaint.jsp  fileUpload.jsp  otp.jsp  passwordResetToken.jsp  role.jsp  securityQuestion.jsp  status.jsp  transaction.jsp  user.jsp  verificationToken.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/error/: badUser.jsp
src/main/webapp/WEB-INF/jsp/ext/: faq.jsp  forgetPassword.jsp  index.jsp  invalidSession.jsp  logout.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/jsp/scaffold/: about.jsp  contact.jsp  contactUs.jsp  faq.jsp  index.jsp  program.jsp  services.jsp  ss.jsp
src/main/webapp/WEB-INF/jsp/user/: commitment.jsp  commitmentReport.jsp  dailyIncome.jsp  directIncome.jsp  directMember.jsp  dropzoneCloudinaryUpload.jsp  editPassword.jsp  editProfile.jsp  ganealogy.jsp  ganealogy2.jsp  memberZone.jsp  memberZone2.jsp  memberZone3.jsp  memberZone4.jsp  myBalance.jsp  myDownline.jsp  transactionReport.jsp  welcomeLetter.jsp  withdrawl.jsp  withdrawlReport.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  scaffold.jsp  taglib.jsp
src/main/webapp/resources/contactform/: Readme.txt
src/main/webapp/resources/scaffold/assets/css/: style.css
src/test/java/cz/jiripinkas/jba/service/: RssServiceTest.java
