################### JavaMail Configuration ##########################
smtp.host=smtp.mmminr.com
#smtp.port=465
smtp.port=587
smtp.protocol=smtp
smtp.username=mmminr_support@mmminr.com
smtp.password=ufxdkSj1
support.email=mmminr_support@mmminr.com
admin.email=mmminr_admin@mmminr.com
